<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Result</h1>
        <p><strong>Predicted Class:</strong> {{ predicted_class }}</p>
        <p>
            The Provided Serving Unit {{serving_size}}
        </p>
        <div class="row">
            <div class="col-md-6">
                <h2>Ingredients List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Amount for {{dataset_serving_size}} serving</th>
                            <th>Amount for your {{serving_size}} serving</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for index, row in food_info.Ingredients.iterrows() %}
                        <tr>
                            <td>{{ row['Ingredients'] }}</td>
                            <td>{{ row['Ingredients Amount'] }} {{ row['Ingredients Unit'] }}</td>
                            <td>{{ row['Ingredients Adjusted Amount'] }} {{ row['Ingredients Unit'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Nutrients List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nutrient</th>
                            <th>Amount Per Serving</th>
                            <th>Amount for {{serving_size}} Servings</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for index, row in food_info.Nutrients.iterrows() %}
                        <tr>
                            <td>{{ row['Nutrients'] }}</td>
                            <td>{{ row['Nutrients Amount'] }} {{ row['Nutrients Unit'] }}</td>
                            <td>{{ row['Nutrients Adjusted Amount'] }} {{ row['Nutrients Unit'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>